<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页首页首页</title>
<style>
	*{ padding:0; margin:0;}
	ul,ol{ list-style:none;}
	body{ font-size:12px; height:3000px; background:#f7f7f7;}
	.logo{ height:114px; background:url(img/bg.jpg) repeat-x;}
	.logo h1{ width:960px; margin:0 auto; color:#FFF; font-size:50px; line-height:114px;}
	.logo h1 span{ font-size:14px; font-weight:normal;}
	.nav{ height:50px; background:#010044;}
	.nav ul{ width:960px; margin:0 auto;}
	.nav li{ float:left; width:190px; border-right:1px solid yellow; text-align:center; line-height:50px;}
	.nav a{ color:#FFF; text-decoration:none; display:block;}
	.nav .last{ border-right:none;}
	.nav 	a:hover{ background:#F63;}
	.footer{ height:62px; background:#ececec; text-align:center; color:#333; line-height:62px; font-size:12px;}
	
	.fl{ float:left;}
	.fr{ float:right;}
	.clear{ overflow:hidden;}
	
	.content{ overflow:hidden; width:960px; margin:0 auto;}
	.articel{ margin-top:20px;}
	.mtb21{ margin:21px 0;}
	.plr30{ padding:0 30px;}
	.pt12{ padding-top:12px;}
	.cont-l{ width:620px; float:left; padding-top:6px; padding-bottom:30px;}
	.cont-r{ width:280px; float:right;  background:#FFF;}
	.cont-l h2{ border-bottom:1px solid #CCC; height:51px; line-height:51px; font-size:26px; color:#32639a;}
	.nr{ line-height:21px; color:#787878; text-indent:2em; margin-bottom:10px;}
	.cont-l a{ color:#4486c7; text-decoration:none;}
	.cont-r h3{ height:50px; line-height:50px; margin-top:10px; font-size:18px; color:#30C;}
	.cont-r .nr{ line-height:25px;}
	.cont-r ul{ padding-bottom:27px;}
	.cont-r li{ border-bottom:1px dotted #d1d1d1; height:30px; line-height:30px;}
</style>
</head>

<body>
	<div class="header">
    	<div class="logo">
    		<h1>智能社
            	<span>北京最专业的前端开发培训机构！</span>
            </h1>
        </div>
        <div class="nav">
        	<ul>
            	<li>
                	<a href="#">首页</a>
                </li>
          		<li>
                	<a href="#">首页</a>
                </li>
                <li>
                	<a href="#">首页</a>
                </li>
                <li>
                	<a href="#">首页</a>
                </li>
                <li class="last">
                	<a href="#">首页</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="cont-l">
        	<div class="articel">
        		<h2>二师兄是个人才</h2>
            <p class="clear mtb21">
            	<span class="fl">2015-12-3</span>
                <span class="fr">作者</span>
            </p>
            <p class="nr">
            	鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清
            </p>
            <p class="nr">鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！</p>
            <p class="pt12">
            	<a href="#">阅读详情</a> |
                <a href="#">点击留言</a>
            </p>
           	</div>
            <div class="articel">
        		<h2>二师兄是个人才</h2>
            <p class="clear mtb21">
            	<span class="fl">2015-12-3</span>
                <span class="fr">作者</span>
            </p>
            <p class="nr">
            	鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！
            </p>
            <p class="nr">鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！</p>
            <p class="pt12">
            	<a href="#">阅读详情</a> |
                <a href="#">点击留言</a>
            </p>
           	</div>
        </div>
        <div class="cont-r">
        	<img src="img/pic1.jpg" />
            <div class="plr30">
                <h3>测试标题</h3>
                <p class="nr">
                    鹅鹅鹅，取向向天歌，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！鹅鹅鹅，取向向天歌，百脉浮绿水，红掌拨清波！
                </p>
                <h3>测试标题</h3>
                <ul>
                    <li>取向向天歌，百脉浮绿水</li>
                    <li>取向向天歌，百脉浮绿水</li>
                    <li>取向向天歌，百脉浮绿水</li>
                    <li>取向向天歌，百脉浮绿水</li>
                    <li>取向向天歌，百脉浮绿水</li>
                    <li>取向向天歌，百脉浮绿水</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
    	版权所有。。。。。。
    </div>
</body>
</html>














